<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ page.title }} | {{ site.title }}</title>
    <style type="text/css">
      body {
        margin: 40px auto;
        max-width: 650px;
        line-height: 1.6;
        font-size: 18px;
        color: #444;
        padding: 0 10px;
      }
      h1, h2, h2 {
        line-height: 1.2;
      }
      h2 {
        text-align: center;
      }
      aside {
        margin-top: -20px;
        margin-bottom: -10px;
        margin-left: 20px;
        font-style: italic;
      }
      img, code, pre {
        max-width: 650px;
      }
      pre {
        overflow-x: auto;
        word-wrap: normal;
        overflow-wrap: normal;
        white-space: pre-wrap;
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="/">home</a>
    <h2>{{ page.title }}</h2>
    <div class="container">
      {{ content }}
    </div>
    <a href="/">home</a>
  </body>
</html>
